{
  "name": "quizzify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "inspect:bkt": "ts-node ./scripts/inspect-bkt-params.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.884.0",
    "@gsap/react": "^2.1.2",
    "@prisma/client": "^6.15.0",
    "@vercel/blob": "^1.1.1",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "jose": "^6.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.542.0",
    "mammoth": "^1.10.0",
    "motion": "^12.23.21",
    "next": "15.5.0",
    "node-pptx-parser": "^1.0.1",
    "ogl": "^1.0.11",
    "openai": "^5.20.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.2.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "prisma": "^6.15.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5"
  }
}
